{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Linux",
            "displayName": "Linux Build",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Unix Makefiles",
            "toolchainFile": "${sourceDir}/toolchain/toolchain-linux.cmake"
        },
        {
            "name": "Windows",
            "displayName": "Windows Build",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/toolchain/toolchain-windows.cmake"
        }
    ]
}
